pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

function letter_to_num(char)
    if(char=='g') then return '0'
	elseif(char=='h')then return '1'
	elseif(char=='i')then return '2'
	elseif(char=='j')then return '3'
	elseif(char=='k')then return '4'
	elseif(char=='l')then return '5'
	elseif(char=='m')then return '6'
	elseif(char=='n')then return '7'
	elseif(char=='o')then return '8'
	elseif(char=='p')then return '9'
	else return char
	end
end

function decompress_picture(img)
	local decompressed=''
	local cur_char=sub(img,1,1)
	local counter=sub(img,2,2)
	for i=3,#img,1 do
		if(tonum(sub(img,i,i))!=nil) then counter=counter..sub(img,i,i)
		else
			cur_char=letter_to_num(cur_char)
			for j=1,counter,1 do
				decompressed=decompressed..cur_char
			end
			cur_char=sub(img,i,i)
			counter=''
		end
	end
	cur_char=letter_to_num(cur_char)
	for i=1,counter,1 do
		decompressed=decompressed..cur_char
	end
	return decompressed
end

function load_gfx(img, addr)
	for i=1,16384,2 do
		poke(addr+(i-1)/2,"0x"..sub(img,i,i+1))
	end
end

function load_sprites(img)
	for i=1,16384,2 do
		poke((i-1)/2,"0x"..sub(img,i,i+1))
	end
end

-- function fade_out(factor,color)
-- 	fillp(fade[flr(t*factor)])
-- 	rectfill(0,0,127,127,color)
-- end

function fade_in()
	fillp(fade[7-ceil(t*0.1)])
	rectfill(0,0,127,127,0)
end

fade={
	0xffff.8,
	0xffff.8,
	0xffff.8,
	0xa5a5.8,
	0x0a0a.8,
	0x2080.8,
	0x0200.8
}

function load_font()
	poke(0x5600,unpack(split"8,8,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,48,16,8,0,0,6,0,68,0,0,0,0,0,0,0,72,78,116,36,46,114,18,32,56,84,20,56,80,74,60,0,34,21,21,42,84,84,34,0,24,36,18,78,113,33,94,0,4,8,8,0,0,0,0,0,32,16,16,8,16,16,32,0,2,4,4,8,4,4,2,0,0,0,16,124,56,40,0,0,0,16,16,124,16,16,0,0,0,0,0,0,0,8,4,0,0,0,0,126,0,0,0,0,0,0,0,0,0,8,0,0,8,8,4,4,4,2,2,0,56,68,68,66,66,34,28,0,32,48,40,32,16,16,56,0,60,66,64,32,24,4,126,0,60,66,32,56,64,34,28,0,68,68,34,62,32,16,16,0,126,2,30,32,64,70,56,0,24,100,2,58,70,66,60,0,6,120,48,14,56,4,4,0,60,66,98,28,18,34,28,0,60,66,98,92,64,38,24,0,0,16,0,0,0,16,0,0,0,16,0,0,16,8,0,0,96,24,4,24,96,0,0,0,0,60,0,60,0,0,0,0,6,24,32,24,6,0,0,0,60,66,64,48,8,0,24,28,34,89,101,125,2,28,0,0,0,56,64,120,36,162,92,2,4,8,56,72,68,36,26,0,0,0,24,4,130,98,28,128,64,64,48,44,34,50,76,0,0,24,36,18,142,98,28,32,80,16,30,120,8,10,4,0,96,144,136,72,242,132,120,4,8,8,56,72,68,36,34,0,48,0,48,16,8,4,12,48,0,48,32,64,68,68,56,2,4,8,72,56,12,148,98,16,32,32,32,16,16,40,24,0,0,32,82,156,148,148,66,0,0,0,58,68,68,68,34,0,0,0,56,68,66,34,28,0,0,120,148,144,112,8,6,0,120,36,18,18,28,160,64,0,0,0,100,152,8,8,4,0,0,48,8,72,176,132,120,0,8,208,48,28,16,144,96,0,0,4,34,18,18,146,108,0,0,32,76,80,80,48,16,0,0,0,66,132,148,88,40,0,0,0,198,40,16,42,196,0,32,70,72,80,96,34,28,0,0,50,44,16,8,156,98,0,56,8,8,8,8,8,56,0,0,0,0,16,0,0,0,0,28,16,16,16,16,16,28,0,0,8,20,34,0,0,0,0,0,0,0,0,0,126,0,0,56,48,32,0,0,0,0,64,160,160,160,144,240,136,134,62,66,68,60,68,132,130,126,56,68,4,2,130,130,68,56,62,66,132,132,132,66,50,14,126,2,4,28,4,4,130,126,158,100,8,8,56,4,4,2,56,68,4,194,178,130,68,56,130,68,68,68,124,68,66,130,112,28,16,16,32,32,32,248,24,96,192,64,68,66,34,28,98,148,20,12,28,36,162,66,6,8,8,8,72,136,132,252,130,68,172,172,148,148,132,2,130,68,72,72,88,88,100,134,48,72,132,130,130,130,68,56,60,74,144,144,80,40,8,6,24,36,66,66,66,46,148,104,60,74,144,144,80,40,168,70,112,136,4,8,114,130,132,120,224,24,22,32,32,32,32,32,136,132,130,130,130,130,68,56,70,136,136,144,80,80,48,16,96,146,132,148,184,168,72,68,2,132,104,24,24,20,164,66,132,74,48,32,32,16,18,12,242,76,32,28,40,4,180,78,0,112,124,126,126,124,112,0,24,24,24,0,24,24,24,0,0,14,62,126,126,62,14,0,0,0,14,219,112,0,0,0,28,34,93,69,93,34,28,0"))
end
